{
  "name": "upstatement/timber-starter-theme",
  "description": "Starter theme to build a Timber theme",
  "type":"wordpress-theme",
  "minimum-stability" : "stable",
  "authors": [
    {
      "email": "jared@upstatement.com",
      "name": "jarednova"
    }  
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
	  "timber/timber": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.16|6.*"
  }
}
