/*
Theme Name: IOWN Theme
Theme URI: https://wordpress.org/themes/twentyseventeen/
Author: Virtual Inc
Author URI: https://wordpress.org/
Description: Twenty Seventeen brings your site to life with immersive featured images and subtle animations. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: iowntheme
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


  
  body {

    font-family: "Archivo", Arial, sans-serif;
  }
  
.nav-link {
    color: #004781 !important;
    font-size: 16px;
    font-weight: 600;
}

.navbar {
    background-color: white !important;

}
.w-webflow-badge {
	display: none !important;
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1400px;
    }  

}

.section-2 {
    position: relative;
    top: -250px;
    background: none;
}

.nav-item.active {
    background: yellow;
}

.bg-blue {
    background: #004781;
}

.section-title-wrapper.full {
    margin-left: 100px;
}

.home-mockup {
    width: 500px;
    left: -250px;
}

p.paragraph {
    height: 250px;
}

.hero-overlay-block.inner-page {
    width: 100%;
    height: 300px;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    background-color: white;
    background-image: url(http://localhost/vforce-extensions/wp-content/uploads/2020/01/InnerPageHeader.png);
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: flex-start;
    align-items: center;
}



.section-title-wrapper.full.inner-page {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h2.section-title.inner-page {
    margin-top: 0;
    max-width: 100%;

}

.col.sidebar {
    display: flex;
    justify-content: flex-end;
    border-left: 1px solid black;
}

.text-orange {
    color: #DA9B00 !important;
}

.text-blue {
    color: #004781;

}

.text-red {
    color: #FF6C4D;
}

a {
    text-decoration: none !important;
}

.inner-page-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  footer p {
    margin-bottom: .25rem;
  }

.button-pill {
	font-size: 22px;
	padding: 20px 50px;
}
  
.button-square {
	font-size: 22px;
    padding: 20px 50px;
    border-radius: 0px !important;
}
a:hover {
    color: #f4f4f4;
}

.hero-overlay-block {
    width: 100%;
    height: 117%;
    padding-top: 240px;
    padding-bottom: 210px;
    background-color: rgba(31, 111, 255, 0.59);
    background-position: 0px 0px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}