<html data-wf-domain="mikes-dapper-project-d29a15.webflow.io" data-wf-page="5e1a4785a7d3a2c0c730db5b"
    data-wf-site="5e1a4785a7d3a2005330db52" data-wf-status="1"
    class="w-mod-js wf-sourcesanspro-n4-active wf-sourcesanspro-n6-active wf-sourcesanspro-n3-active wf-sourcesanspro-n7-active wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-n8-active wf-montserrat-n9-active wf-sourcesanspro-n2-active wf-sourcesanspro-i4-active wf-sourcesanspro-n9-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i7-active wf-montserrat-i8-active wf-montserrat-i9-active wf-active">

<head>
    <meta charset="utf-8">
    <title>Startup Template - Webflow Responsive Website Template</title>
    <meta content="Startup Template - Webflow Responsive Website Template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link
        href="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/css/mikes-dapper-project-d29a15.webflow.3898e5843.css"
        rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CSource+Sans+Pro:200,300,regular,italic,600,700,900"
        media="all">
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Source Sans Pro:200,300,regular,italic,600,700,900"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2962930db92_Favicon.png"
        rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2698630dbd1_Webclip.png"
        rel="apple-touch-icon">
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" class="navbar w-nav">
        <div class="w-container"><a href="/" class="logo-block w-nav-brand w--current"><img
                    src="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2636930dbcc_Logo.png"
                    alt="" class="logo"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <div data-delay="0" class="dropdown w-dropdown" role="menu" aria-labelledby="w-dropdown-toggle-0"
                    style="max-width: 940px;">
                    <div class="nav-link dropdown-toggle light w-dropdown-toggle" tabindex="0" id="w-dropdown-toggle-0"
                        aria-controls="w-dropdown-list-0" aria-haspopup="menu" style="outline: none;">
                        <div>About</div>
                        <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list" id="w-dropdown-list-0"><a href="/about/about-1"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">About #1</a><a href="/about/about-2"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">About #2</a><a href="/about/about-3"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">About #3</a><a href="/about/about-4"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">About #4</a><a href="/about/about-5"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">About #5</a></nav>
                </div>
                <div data-delay="0" class="dropdown w-dropdown" role="menu" aria-labelledby="w-dropdown-toggle-1"
                    style="max-width: 940px;">
                    <div class="nav-link dropdown-toggle light w-dropdown-toggle" tabindex="0" id="w-dropdown-toggle-1"
                        aria-controls="w-dropdown-list-1" aria-haspopup="menu" style="outline: none;">
                        <div>NEWS &amp; EVENTS</div>
                        <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list" id="w-dropdown-list-1"><a href="/features/features-1"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Features #1</a><a href="/features/features-2"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Features #2</a><a href="/features/features-3"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Features #3</a></nav>
                </div>
                <div data-delay="0" class="dropdown w-dropdown" role="menu" aria-labelledby="w-dropdown-toggle-2"
                    style="max-width: 940px;">
                    <div class="nav-link dropdown-toggle light w-dropdown-toggle" tabindex="0" id="w-dropdown-toggle-2"
                        aria-controls="w-dropdown-list-2" aria-haspopup="menu" style="outline: none;">
                        <div>MEMBERSHIP</div>
                        <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list" id="w-dropdown-list-2"><a href="/pricing/pricing-1"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Pricing #1</a><a href="/pricing/pricing-2"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Pricing #2</a><a href="/pricing/pricing-3"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Pricing #3</a><a href="/pricing/pricing-4"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Pricing #4</a><a href="/pricing/pricing-5"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Pricing #5</a></nav>
                </div>
                <div data-delay="0" class="dropdown w-dropdown" role="menu" aria-labelledby="w-dropdown-toggle-3"
                    style="max-width: 940px;">
                    <div class="nav-link dropdown-toggle light w-dropdown-toggle" tabindex="0" id="w-dropdown-toggle-3"
                        aria-controls="w-dropdown-list-3" aria-haspopup="menu" style="outline: none;">
                        <div>RESOURCES</div>
                        <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list" id="w-dropdown-list-3"><a href="/blog-variations/blog-1"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Blog Style #1</a><a href="/blog-variations/blog-2"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Blog Style #2</a><a href="/blog-variations/blog-3"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Blog Style #3</a></nav>
                </div>
                <div data-delay="0" class="dropdown w-dropdown" role="menu" aria-labelledby="w-dropdown-toggle-4"
                    style="max-width: 940px;">
                    <div class="nav-link dropdown-toggle light w-dropdown-toggle" tabindex="0" id="w-dropdown-toggle-4"
                        aria-controls="w-dropdown-list-4" aria-haspopup="menu" style="outline: none;">
                        <div>Contact US</div>
                        <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list" id="w-dropdown-list-4"><a href="/contact/contact-1"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Contact #1</a><a href="/contact/contact-2"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Contact #2</a><a href="/contact/contact-3"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Contact #3</a><a href="/contact/contact-4"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Contact #4</a><a href="/contact/contact-5"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Contact #5</a><a href="/sign-up-forms/sign-up-1"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Sign Up #1</a><a href="/sign-up-forms/sign-up-2"
                            class="dropdown-link w-dropdown-link" tabindex="-1" role="menuitem"
                            style="outline: none;">Sign Up #2</a></nav>
                </div>
            </nav>
            <div class="transparant-menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>
    <div data-autoplay="true" data-loop="true" data-wf-ignore="true"
        data-poster-url="https://uploads-ssl.webflow.com/577a17a71a78df7357099a96/577a9655280cf6ac333cc141_For_Wes-poster-00001.jpg"
        data-video-urls="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2785730dc5e_For_Wes-transcode.mp4,https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2785730dc5e_For_Wes-transcode.webm"
        class="hero-video w-background-video w-background-video-atom"><video autoplay="" loop=""
            style="background-image:url(&quot;https://uploads-ssl.webflow.com/577a17a71a78df7357099a96/577a9655280cf6ac333cc141_For_Wes-poster-00001.jpg&quot;)"
            muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source
                src="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2785730dc5e_For_Wes-transcode.mp4"
                data-wf-ignore="true">
            <source
                src="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2785730dc5e_For_Wes-transcode.webm"
                data-wf-ignore="true"></video>
        <div class="hero-overlay-block">
            <div class="container hero-container w-container">
                <h1 data-ix="fade-in-on-load" class="hero-main-title"
                    style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); display: block; transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
                    Innovative Optical and Wireless Network</h1>
                <h2 data-ix="fade-in-on-load-2" class="hero-main-title subtitle"
                    style="opacity: 1; display: block; transition: opacity 500ms ease 0s;">This Startup Kit is packed
                    with great, re-usable features for your new modern, responsive website project! Easily rearrange the
                    needed sections or elements and style them the way you want.</h2>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container home-intro-container w-container">
            <div data-ix="fade-in-zoom" class="home-intro-wrapper"
                style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
                <a href="/homepages/home-business-2" class="home-intro-link-block w-inline-block">
                    <div class="intro-block-overlay">
                        <div class="button text-button">Preview site</div>
                    </div>
                </a>
                <div class="intro-block-text-wrapper">
                    <div class="intro-block-title">Business</div>
                    <p>A nice Business landingpage to showcase your business, services and products!</p>
                </div>
            </div>
            <div data-ix="fade-in-zoom-3" class="home-intro-wrapper mid"
                style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
                <a href="/homepages/home-business-3" class="home-intro-link-block _2 w-inline-block">
                    <div class="intro-block-overlay">
                        <div class="button text-button">Preview site</div>
                    </div>
                </a>
                <div class="intro-block-text-wrapper mid">
                    <div class="intro-block-title">Business Landing Page</div>
                    <p>A nice Business landingpage to showcase your business, services and products!</p>
                </div><a href="#" class="button w-hidden-small w-hidden-tiny w-button">Discover more homepages</a>
            </div>
            <div data-ix="fade-in-zoom-2" class="home-intro-wrapper right"
                style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
                <a href="/homepages/home-iphone-app" class="home-intro-link-block _3 w-inline-block">
                    <div class="intro-block-overlay">
                        <div class="button text-button">Preview site</div>
                    </div>
                </a>
                <div class="intro-block-text-wrapper last">
                    <div class="intro-block-title">App Landing Page</div>
                    <p>A beautiful landingpage perfect for showcasing an iPhone or other mobile app.</p>
                </div>
            </div><a href="#" class="button w-hidden-main w-hidden-medium w-button">Discover more homepages</a>
        </div>
    </div>
    <div class="image-section">
        <div class="image-section-overlay color">
            <div class="container w-container">
                <div class="section-title-wrapper full">
                    <h2 class="section-title">Startup Ki with nice features</h2>
                    <div class="section-description small">This Webflow Startup Kit comes packed with nice features such
                        as homepage variations, re-usable sections, other interesting pre-designed page layouts, contact
                        forms, sliders - you name it!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section overflow-none">
        <div class="w-row">
            <div class="home-mockup-column w-col w-col-5"><img
                    src="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/5e1a4785a7d3a2079f30dc25_Macbook.png"
                    data-ix="mockup-move" alt="" class="home-mockup"
                    style="transform: translateX(50px) translateY(0px) translateZ(0px);"></div>
            <div class="info-column-right responsive w-col w-col-7">
                <div class="section-title-wrapper full">
                    <h2 class="section-title">Your site instantly <strong>responsive</strong>.</h2>
                </div>
                <div class="long-feature-block">
                    <p class="description-paragraph">Whatever you put together, all element are ready to go mobile.
                        We've done the work for you.Whatever you put together, all element are ready to go mobile. We've
                        done the work for you.Whatever you put together, all element are ready to go mobile. We've done
                        the work for you.Whatever you put together, all element are ready to go <br></p>
                </div>
                <div class="long-feature-block"></div>
            </div>
        </div>
    </div>
    <div class="simple-white-footer">
        <div class="container w-container">
            <p class="bottom-footer-paragraph dark"><strong data-new-link="true">Copyright © Startup</strong> - Images
                used for demonstration purpose only (<a href="/template-information/licensing"
                    class="bottom-footer-link color">Licenses</a>)</p>
            <p class="bottom-footer-paragraph right dark">Template design by&nbsp;<a target="_blank"
                    href="http://www.studiocorvus.com" class="bottom-footer-link color">Studio Corvus</a>&nbsp;-&nbsp;<a
                    target="_blank" href="https://webflow.com/templates/designers/rowan-hartsuiker"
                    class="bottom-footer-link color">View all templates</a></p>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5e1a4785a7d3a2005330db52/js/webflow.fa258b519.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <a class="w-webflow-badge" href="https://webflow.com?utm_campaign=brandjs"><img
            src="https://d3e54v103j8qbb.cloudfront.net/img/webflow-badge-icon.f67cd735e3.svg" alt=""
            style="margin-right: 8px; width: 16px;"><img
            src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-text.6faa6a38cd.svg" alt="Made in Webflow"></a>
</body>

</html>